* {
	padding: 0;
	margin: 0;
}
body {
	background: hsl(46, 100%, 50%);
	box-sizing: border-box;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
header {
	background-color: black;
	padding: 0.1em 2em;
	width: 100%;
	top: 0;
	border: 1px solid black;
	position: fixed;
}
h1 {
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	color: hsl(46, 100%, 50%);
	user-select: none;
}
section {
	width: 100%;
	max-width: 760px;
	margin: 0.1em auto;
	/* border: 1px solid black; */
	height: 78vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
main {
	width: 90%;
	max-width: 760px;
	margin-top: 0.4em;
	margin-left: auto;
	margin-right: auto;
	/* border: 1px solid wheat; */
	padding: 50px 10px;
	display: block;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* The image in the middle */
main section img {
	width: 30%;
	display: block;
	user-select: none;
}
.btn {
	border-radius: 50px;
	background: linear-gradient(330deg, hsl(101, 93%, 60%), hsl(112, 27%, 38%));
	width: 100px;
	height: 100px;
	outline: none;
	border: none;
	margin: 2em 3em;
	position: fixed;
	bottom: 0;
	right: 0;
	box-shadow: inset 0 0 5px black;
}
.cross {
	width: 7px;
	height: 70px;
	border-radius: 15px;
	background: black;
	position: absolute;
	top: 14px;
	left: 45px;
	z-index: 1;
}
.two {
	position: absolute;
	transform: rotate(270deg);
}
.modal {
	font-size: 1rem;
	width: 70%;
	max-width: 360px;
	height: 60%;
	max-height: 1260px;
	background-color: white;
	display: none;
	justify-content: center;
	flex-direction: column;
	padding: 1px 0.7em;
	border-radius: 20px;
	box-shadow: 0 2px 5px hsl(0, 0%, 0%);
	animation: animate 1s;
}
.modaltext {
	text-align: center;
	color: hsl(46, 100%, 50%);
}
.modal .text {
	margin: 2px;
	padding: 0.2em;
	border: none;
	border-bottom: 1px solid blue;
	outline: none;
	width: 70%;
}
.modal label {
	padding: 2px;
	margin: 2px;
	font-size: 1rem;
}
.topcon {
	width: 100%;
	height: 1px;
	background-color: hsl(0, 0%, 70%);
}
.modal .fleld {
	display: flex;
	padding: 0;
	margin-top: 20px;
	justify-content: flex-start;
}
.modal .fleld label {
	padding: 0 5px;
	margin: 0;
}
.modalbtn {
	border-radius: 50px;
	width: 60px;
	height: 15px;
	padding: 10px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	align-self: flex-end;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	position: relative;
	bottom: 0;
	left: 0;
	user-select: none;
	background-color: hsl(242, 70%, 50%);
}
/* The styling of the card */
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin: 10px;
	padding: 0.5em 0.5em;
	width: 90%;
	height: 200px;
	border-radius: 10px;
	/* background-color: aqua; */
	color: black;
	animation: card 0.5s;
	animation-delay: 5ms;
}
.card img {
	width: 30%;
}
.card:hover {
	border: 1px solid aqua;
}
.modalbtn:hover,
.modalbtn:focus {
	background-color: hsl(240, 70%, 40%);
}
@keyframes animate {
	0% {
		opacity: 0;
		transform: translateY(-100px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes card {
	0% {
		opacity: 0;
		transform: scale(0);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
@media (max-width: 760px) {
	section {
		height: 75vh;
	}
	.mobile {
		width: 100%;
		height: 50px;
		position: fixed;
		background-color: black;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.btn {
		display: none;
	}
	.invisible {
		border-radius: 50px;
		width: 100px;
		height: 100px;
		background-color: hsl(46, 100%, 50%);
		position: fixed;
		bottom: 4%;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.inn_btn {
		border-radius: 50px;
		background: linear-gradient(330deg, hsl(101, 93%, 60%), hsl(112, 27%, 38%));
		width: 80px;
		height: 80px;
		outline: none;
		border: none;
		position: fixed;
		display: flex;
		justify-content: center;
		align-items: center;
		bottom: 6%;
		box-shadow: inset 0 0 5px black;
	}
	.inn_btn .crss {
		width: 7px;
		height: 60px;
		border-radius: 15px;
		background: black;
		position: absolute;
		left: 45%;
		top: 12%;
		z-index: 1;
	}
}
